Code du département;Libellé du département;Code de la commune;Libellé de la commune;Etat saisie;Inscrits;Abstentions;% Abs/Ins;Votants;% Vot/Ins;Blancs;% Blancs/Ins;% Blancs/Vot;Nuls;% Nuls/Ins;% Nuls/Vot;Exprimés;% Exp/Ins;% Exp/Vot;N°Panneau;Sexe;Nom;Prénom;Voix;% Voix/Ins;% Voix/Exp


Code dpt

On va ici récupérer le candidat ayant plus de vote, et on va récupérer le nombre de vote de ce candidat.



[
1- Code dpt             '78', 
2- Libellé dpt          'Yvelines', 
3- Code commnune        '551', 
4- Libellé commune      'Saint-Germain-en-Laye', 
5- Etat saisie          'Complet', 


6- Inscrits             '28872', 
7- Abst                 '7001', 
8- %abst/inscrit        '24,25', 


9- Votants              '21871', 
10- %Vote/inscrits      '75,75', 


11- Blancs              '1038', 
12- %blancs/inscr       '3,60', 
13- %blancs/votants     '4,75', 


14- Nuls                '300', 
15- %nuls/ins           '1,04', 
16- %nuls/votants       '1,37', 


17- Exprimés            '20533', 
18- Exprimes/Inscrits   '71,12', 
19- Eprimes/Votants     '93,88', 


20- N° Panneau          '1', 
21- Sexe                'M', 
22- Nom                 'MACRON', 
23- Prenom              'Emmanuel', 
24- voix                '16071', 
25- %voix/inscr         '55,66', 
26- %Voix/votants       '78,27',


27- N° Panneau          '2', 
28- Sexe                'F', 
29- NOM                 'LE PEN', 
30- Prenom              'Marine', 
31- Voix                '4462', 
32- %voix/inscr         '15,45', 
33- %voix/votatns       '21,73'
]